.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.card {
  background: white;
  padding: 1.5rem;
  width: 90%;
  max-width: 400px;
  text-align: center;
} 